{
  "name": "vendor/site-package",
  "type": "typo3-cms-extension",
  "description": "Custom site package for TYPO3",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\SitePackage\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "site_package"
    }
  }
}
